# -*- mode: ruby -*-
# vi: set ft=ruby :
# frozen_string_literal: true

Vagrant.configure('2') do |config|
  config.vm.define 'source', autostart: false do |source|
    source.vm.box = '{{.SourceBox}}'
  end

  config.vm.define 'output' do |output|
    output.vm.box = '{{.BoxName}}'
    output.vm.box_url = 'file://package.box'
  end

  config.ssh.insert_key = false

  config.vm.provider 'libvirt' do |v|
    v.memory = 4096
    v.cpus = 4
  end
end